<!DOCTYPE html>
<html>
<head>
  <title>Loading Page</title>
  <link rel="stylesheet" href="https://loading-ashy.vercel.app/daftar/style.css">
</head>
<body>
  <div class="loader"></div>
  <h1>AKAN SEGERA TERSAMBUNG KE SITUS KING403</h1>
  <script>
  <!DOCTYPE html>
<html>
<head>
  <title>Redirect</title>
</head>
<body>
  <script>
    function isMobile() {
      return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }

    const mobileUrl = "https:t.ly/king403";
    const desktopUrl = "https://www.google.com/search?q=king403";

    if (isMobile()) {
      window.location.href = mobileUrl;
    } else {
      window.location.href = desktopUrl;
    }
  </script>


  </script>

</body>
</html>
